
@extends ('layouts.portfolioMaster')

@section('content')
<div class='container' >
    <div class= 'row'>
        <div class="col-lg-12">
            <div class='col-md-4'>
                <img src="blog_img/codeup_josh-0030.jpg" alt="HTML5 Icon" style="float: right, width300px;height:400px;">
                <h1>Visit my <a href="https://github.com/mcabrales99">github</a> page! </h1>
                <br>
                <address>
                    <h4>Mauro Cabrales </h4>
                    <a href="mcbrales99@gmail.com">mcabrales99@gmail.com</a><br>
                    <h4>San Antonio, Texas</h4><br>
                </address>
            </div>
                <div class="col-md-8">
                     <h1>Mauro Cabrales</h1>
                     <h4>Web Developer</h4>
                     <p>I am originally form south texas(Mcallen area), and now have become a resident of San Antonio. I moved here after 15 years of a rewarding career in Emergency Medical Services. I graduated from University of Texas Rio Grande Valley with a Bachelors in Business Administration with a major in Computer Information Systems. To further my skills I attended CodeUp full stack program and am ready to transition to a full time web developer.</p>
                     <br>
                        <h4>I worked on multiple projects using these languages</h4>
                     <br>                   
                        <div>
                            <img src="blog_img/html.png" alt="HTML5 Icon" style= width:75px;height:100px;">
                            <img src="blog_img/css.png" alt="css Icon" style= width75px;height:100px;">
                            <img src="blog_img/javascript.png" alt="javascript Icon" style= width75px;height:100px;">
                            <img src="blog_img/jquery.png" alt="jquery Icon" style= width75px;height:100px;">
                            <img src="blog_img/php.png" alt="php Icon" style= width75px;height:100px;">
                            <img src="blog_img/laravel2.png" alt="laravel Icon" style= width75px;height:100px;">
                        </div>
                </div>
        </div>
    </div>
</div>
<div class='container' >
</div>
@stop